// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url'https://maven.aliyun.com/repository/central'}
        maven{ url'https://maven.aliyun.com/repository/snapshots'}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven{ url'https://maven.aliyun.com/repository/releases'}
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/public'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url'https://maven.aliyun.com/repository/central'}
        maven{ url'https://maven.aliyun.com/repository/snapshots'}
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven{ url'https://maven.aliyun.com/repository/releases'}

        maven { url "https://jitpack.io" }
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

ext {
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion

    androidxVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}